# UserManagement

./: pom.xml
src./main/java/com/arpico/groupit/usermanagement/controller/: LoginController.java
src./main/java/com/arpico/groupit/usermanagement/dao/: LoginDao.java  SysUserDao.java
src./main/java/com/arpico/groupit/usermanagement/dto/: LoginResponseDto.java  UserTokenDto.java
src./main/java/com/arpico/groupit/usermanagement/model/: SysUser.java  Users.java
src./main/java/com/arpico/groupit/usermanagement/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtGenerator.java  JwtSuccessHandler.java
src./main/java/com/arpico/groupit/usermanagement/service/: LoginService.java
src./main/java/com/arpico/groupit/usermanagement/service/impl/: LoginServiceImpl.java
src./main/java/com/arpico/groupit/usermanagement/util/: AppConstant.java
src./main/resources/: application.properties
src/main/java/com/arpico/groupit/usermanagement/: UserManagement.java
src/main/java/com/arpico/groupit/usermanagement/config/: AppConfiguration.java  JwtSecurityConfig.java
src/main/java/com/arpico/groupit/usermanagement/controller/: BranchController.java  HomeController.java  LoginController.java  MenuController.java  RoleController.java  SubSbuController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/arpico/groupit/usermanagement/dao/: BranchDao.java  LoginDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  SbuDao.java  SubSbuDao.java  SubSbuSysUserDao.java  SubSbuSysUserMenuDao.java  SysUserBranchDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/arpico/groupit/usermanagement/dto/: BranchAssignDto.java  BranchDto.java  LoginResponseDto.java  MenuDto.java  ResponseDto.java  RoleDto.java  SbuDto.java  SubMenusDto.java  SubSbuDto.java  SysUserDto.java  UserAssignDto.java  UserTokenDto.java
src/main/java/com/arpico/groupit/usermanagement/model/: BranchModel.java  BusinessSegmentModel.java  Login.java  LoginModel.java  Menu.java  MenuModel.java  RegionModel.java  RoleMenuModel.java  RoleModel.java  Sbu.java  SbuModel.java  SubSbu.java  SubSbuModel.java  SubSbuSysUser.java  SubSbuSysUserMenu.java  SubSbuSysUserMenuModel.java  SubSbuSysUserModel.java  SysUser.java  SysUserBranchModel.java  SysUserModel.java  SysUserRoleModel.java  ZoneModel.java
src/main/java/com/arpico/groupit/usermanagement/security/: EncryptData.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtDecoder.java  JwtGenerator.java  JwtUserDetails.java  JwtValidator.java
src/main/java/com/arpico/groupit/usermanagement/service/: BranchService.java  LoginService.java  MenuService.java  RoleService.java  SbuService.java  SubSbuService.java  SysUserService.java
src/main/java/com/arpico/groupit/usermanagement/service/impl/: BranchServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SbuServiceImpl.java  SubSbuServiceImpl.java  SysUserSeviceImpl.java
src/main/java/com/arpico/groupit/usermanagement/util/: AppConstant.java
src/main/resources/: application.properties
src/main/ums_db/: ums_db.sql
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/core/: Login.jsp  SuccessAdd.jsp  footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/jsp/pages/menus/: add_menu.jsp
src/main/webapp/WEB-INF/jsp/pages/role/: all_role.jsp  edit_role.jsp  role_add.jsp
src/main/webapp/WEB-INF/jsp/pages/user/: AddUser.jsp  AllUsers.jsp  assign_branch.jsp  assign_role.jsp  edit_user.jsp
